<interface>
  <menu id="zoom-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Zoom _In</attribute>
        <attribute name="action">win.zoom-in</attribute>
        <attribute name="accel">&lt;Primary&gt;equal</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Zoom _Out</attribute>
        <attribute name="action">win.zoom-out</attribute>
        <attribute name="accel">&lt;Primary&gt;minus</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Normal Size</attribute>
        <attribute name="action">win.zoom-normal</attribute>
        <attribute name="accel">&lt;Primary&gt;0</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Best _Fit</attribute>
        <attribute name="action">win.zoom-to-fit</attribute>
        <attribute name="target">fit-best</attribute>
        <attribute name="accel">f</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Fit _Width</attribute>
        <attribute name="action">win.zoom-to-fit</attribute>
        <attribute name="target">fit-width</attribute>
        <attribute name="accel">w</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Expand to Fit</attribute>
        <attribute name="action">win.zoom-to-fit-expand</attribute>
      </item>
    </section>
  </menu>

  <menu id="main-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">By _Name</attribute>
        <attribute name="action">win.sort</attribute>
        <attribute name="target">name</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">By Modification _Date</attribute>
        <attribute name="action">win.sort</attribute>
        <attribute name="target">modification-date</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Reversed Order</attribute>
        <attribute name="action">win.sort-reversed</attribute>
      </item>
    </section>
  </menu>

  <object class="GtkApplicationWindow" id="main-window">
    <property name="title">Lumee</property>
    <property name="default-width">800</property>
    <property name="default-height">500</property>
    <property name="window-position">GTK_WIN_POS_CENTER</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header-bar">
        <property name="show-close-button">true</property>
        <child>
          <object class="GtkButton" id="open-button">
            <property name="action-name">win.open</property>
            <property name="tooltip-text" translatable="yes">Open folder</property>
            <child>
              <object class="GtkImage" id="open-button-image">
                <property name="icon-name">folder-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="zoom-menu-button">
            <property name="menu-model">zoom-menu</property>
            <property name="tooltip-text" translatable="yes">Zoom options</property>
            <child>
              <object class="GtkBox" id="zoom-menu-box">
                <child>
                  <object class="GtkLabel" id="zoom-label">
                    <property name="width-chars">5</property>
                  </object>
                </child>
                <child>
                  <object class="GtkArrow" id="zoom-arrow">
                    <property name="arrow-type">GTK_ARROW_DOWN</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="main-menu-button">
            <property name="menu-model">main-menu</property>
            <property name="tooltip-text" translatable="yes">Options</property>
            <child>
              <object class="GtkImage" id="main-menu-icon">
                <property name="icon-name">emblem-system-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid">
        <child>
          <object class="GtkScrolledWindow" id="scrolled-window">
            <property name="min-content-width">119</property>
            <child>
              <object class="GtkTreeView" id="list-view">
                <property name="name">list-view</property>
                <property name="enable-search">false</property>
                <property name="headers-visible">false</property>
                <property name="vexpand">true</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="list-selection">
                    <property name="mode">GTK_SELECTION_BROWSE</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="image-view">
            <child>
              <object class="GtkImage" id="image">
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
