<interface>
  <object id="main-window" class="GtkApplicationWindow">
    <property name="title">Lumee</property>
    <property name="default-width">800</property>
    <property name="default-height">500</property>
    <property name="window-position">GTK_WIN_POS_CENTER</property>
    <child type="titlebar">
      <object id="header-bar" class="GtkHeaderBar">
        <property name="show-close-button">true</property>
        <child>
          <object id="open-button" class="GtkButton">
            <property name="action-name">win.open</property>
            <property name="tooltip-text" translatable="yes">Open folder</property>
            <child>
              <object id="open-button-image" class="GtkImage">
                <property name="icon-name">folder-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object id="grid" class="GtkGrid">
        <child>
          <object id="scrolled-window" class="GtkScrolledWindow">
            <property name="min-content-width">119</property>
            <child>
              <object id="list-view" class="GtkTreeView">
                <property name="name">file-list</property>
                <property name="vexpand">true</property>
                <property name="headers-visible">false</property>
                <child internal-child="selection">
                  <object id="list-selection" class="GtkTreeSelection">
                    <property name="mode">GTK_SELECTION_BROWSE</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="image-scroll" class="GtkScrolledWindow">
            <child>
              <object id="image" class="GtkImage">
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
