<interface>
  <object id="main-window" class="GtkApplicationWindow">
    <property name="title">Lumee</property>
    <property name="default-width">800</property>
    <property name="default-height">450</property>
    <property name="window-position">GTK_WIN_POS_CENTER</property>
    <child>
      <object id="grid" class="GtkGrid">
        <child>
          <object id="scrolled-window" class="GtkScrolledWindow">
            <property name="width-request">245</property>
            <child>
              <object id="icon-view" class="GtkIconView">
                <property name="vexpand">true</property>
                <property name="selection-mode">GTK_SELECTION_BROWSE</property>
                <property name="column-spacing">0</property>
                <property name="row-spacing">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="scrolled-window-2" class="GtkScrolledWindow">
            <child>
              <object id="image" class="GtkImage">
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
